# jenkies_secrectary

./: README.md  build.gradle  settings.gradle
conf/: jenkies-config.xml  play.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gitlab/api/: GitlabAPI.java
src/main/java/vn/mvs/jenkies/: Application.java
src/main/java/vn/mvs/jenkies/git/: GitNotification.java  Issue.java
src/main/java/vn/mvs/jenkies/secretary/: AbstractReport.java  Application.java  AudioPlayer.java  Message.java  News.java  Reports.java
