apply plugin: 'java'
apply plugin:'application'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
mainClassName = "vn.mvcorp.keymonitor.notification.NotificationClient"
applicationDefaultJvmArgs = ["-Dgreeting.language=en"]

task createDocs {
    def docs = file("$buildDir/docs")
    outputs.dir docs
    doLast {
        docs.mkdirs()
        new File(docs, "readme.txt").write("Read me!")
    }
}

applicationDistribution.from(createDocs) {
    into "docs"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile("com.google.guava:guava:17.0")
    compile 'com.google.http-client:google-http-client:1.19.0'

    compile("com.squareup.retrofit:retrofit:1.6.0")
    compile("commons-io:commons-io:2.4")
    compile 'commons-httpclient:commons-httpclient:20020423'

    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'

    compile 'javax.mail:javax.mail-api:1.5.2'
    compile 'com.sun.mail:smtp:1.5.2'
    compile 'com.sun.mail:mailapi:1.5.2'

//    compile files('/home/tienbm/commapi/jar/comm.jar')
//    compile files('/home/tienbm/commapi/jar/rxtx-2.2pre2.jar')
    compile 'org.rxtx:rxtx:2.1.7'

    compile 'commons-configuration:commons-configuration:1.10'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'org.slf4j:log4j-over-slf4j:1.5.11'
    compile 'org.slf4j:slf4j-nop:1.7.7'

    compile 'org.apache.httpcomponents:httpclient:4.3.5'

    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
}